In [65]:
#  read data from excel file
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

data= pd.read_excel('J:\\SATS\\20230126 SATS Sep-Oct data with success-bays-actual_time.xlsx', sheet_name='Sheet3',parse_dates=['Actual_Connection_Time'])

In [66]:
data.columns

Index(['ArrivalFlight', 'ORIGIN', 'Arrival_Gate', 'SIBTDateTimeOffset',
       'ArrivalFlight & Date', 'ArrFlt_SIBT', 'SIBT', 'Day in Week',
       'EIBTDateTimeOffset', 'EIBT', 'AIBTDateTimeOffset', 'AIBT',
       'DepartureFlight', 'Dep_Gate', 'DepartureFlight & Date', 'DESTINATION',
       'SOBTDateTimeOffset', 'SOBT', 'EOBTDateTimeOffset',
       'Flight_Departure_Time', 'EOBT', 'AOBTDateTimeOffset', 'AOBT',
       'Actual_Connection_Time', 'ID', 'AdultFirstBookedCount',
       'ChildFirstBookedCount', 'InfantFirstBookedCount',
       'AdultBusinessBookedCount', 'ChildBusinessBookedCount',
       'InfantBusinessBookedCount', 'AdultPremiumBookedCount',
       'ChildPremiumBookedCount', 'InfantPremiumBookedCount',
       'AdultEconomyBookedCount', 'ChildEconomyBookedCount',
       'InfantEconomyBookedCount', 'EOBT2', 'ConnectTime (SOBT-SIBT)',
       'ConnectTime (EOBT-EIBT)', 'Duration', 'Protection_Cost',
       'AdultFirstAcceptedCount', 'ChildFirstAcceptedCount',
       'InfantFirstAcceptedCount', 'AdultBusinessAcceptedCount',
       'ChildBusinessAcceptedCount', 'InfantBusinessAcceptedCount',
       'AdultPremiumAcceptedCount', 'ChildPremiumAcceptedCount',
       'InfantPremiumAcceptedCount', 'AdultEconomyAcceptedCount',
       'ChildEconomyAcceptedCount', 'InfantEconomyAcceptedCount',
       'Accepted_Total', 'FirstClassBagCount', 'BusinessClassBagCount',
       'PremiumClassBagCount', 'EconomyClassBagCount', 'Total_Bag_Count',
       'FirstClassBagsWeight', 'BusinessClassBagsWeight',
       'PremiumClassBagsWeight', 'SQPassengerCountInfo_ID', 'Missed_AF',
       'Missed_CF', 'Missed_IF', 'Missed_AJ', 'Missed_CJ', 'Missed_IJ',
       'Missed_APY', 'Missed_CPY', 'Missed_IPY', 'Missed_AY', 'Missed_CY',
       'Missed_IY', 'Missed_Total', 'Missed_Y/N', '% Success'],
      dtype='object')

In [67]:
datatemp=data[['ArrivalFlight','ORIGIN','SIBT','DESTINATION','Arrival_Gate','Dep_Gate','Actual_Connection_Time','% Success']]

In [68]:
datatemp.head()

,ArrivalFlight,ORIGIN,SIBT,DESTINATION,Arrival_Gate,Dep_Gate,Actual_Connection_Time,% Success
0,SQ208,Melbourne,2022-09-30 16:15:00,London,B2,A2,2023-01-26 00:34:00,1.0
1,SQ208,Melbourne,2022-09-30 16:15:00,New Dehli,B2,A2,2023-01-26 00:34:00,1.0
2,SQ208,Melbourne,2022-09-30 16:15:00,Manila,B2,A2,2023-01-26 00:34:00,0.0
3,SQ208,Melbourne,2022-09-30 16:15:00,Ahmedabad,B2,A2,2023-01-26 00:34:00,1.0
4,SQ208,Melbourne,2022-09-30 16:15:00,Seoul,B2,A2,2023-01-26 00:34:00,1.0

In [69]:
#  Take all data where Actual_Connection_Time is greater than 60 minutes
datatemp.dtypes

ArrivalFlight                     object
ORIGIN                            object
SIBT                      datetime64[ns]
DESTINATION                       object
Arrival_Gate                      object
Dep_Gate                          object
Actual_Connection_Time    datetime64[ns]
% Success                        float64
dtype: object

In [7]:
#  convert Actual_Connection_Time to datetime
# datatemp.tail()
# take minutes from Actual_Connection_Time
# convert actual time to seconds

# datatemp['Actual_Connection_Time1']=datatemp['Actual_Connection_Time'].dt.minute*60+datatemp['Actual_Connection_Time'].dt.second


# datatemp['Actual_Connection_Time1']=pd.to_datetime(datatemp['Actual_Connection_Time'], format='%Y-%m-%d %H:%M:%S')

C:\Users\pc\AppData\Local\Temp\ipykernel_8048\601241441.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datatemp['Actual_Connection_Time1']=datatemp['Actual_Connection_Time'].dt.minute*60+datatemp['Actual_Connection_Time'].dt.second

In [53]:
#  where Actual_Connection_Time is greater than 3600
datatemp.shape

(105700, 10)

In [28]:
#where actual_connection_time_new is greater than 3600:
datatemp1=datatemp[datatemp['Actual_Connection_Time_new']<3600]
# datatemp['Actual_Connection_Time1']=datatemp['Actual_Connection_Time1'].dt.minute*60+datatemp['Actual_Connection_Time1'].dt.second

In [29]:
datatemp1.shape

(4103, 10)

In [ ]:
# flightBay['Same Bay'] = (flightBay['StandPosition'].str[0].isin(['A','B']) & flightBay['StandPosition2'].str[0].isin(['A','B'])) | (flightBay['StandPosition'].str[0].isin(['C','D']) & flightBay['StandPosition2'].str[0].isin(['C','D'])) |(flightBay['StandPosition'].str[0].isin(['E','F']) & flightBay['StandPosition2'].str[0].isin(['E','F']))

In [30]:
# save data to excel file
datatemp1.to_excel('J:\\SATS\\sixtyminutesSAS.xlsx', sheet_name='Sheet1')

In [47]:
datatemp1.groupby(['ArrivalFlight','Arrival_Gate','Dep_Gate','% Success']).count()

                                               ORIGIN  SIBT  DESTINATION  \
ArrivalFlight Arrival_Gate Dep_Gate % Success
3K766         C11          B5       0.0             1     1            1
BA015         D46          A4       0.0             1     1            1
              D49          B4       0.0             1     1            1
                                    1.0             1     1            1
CX691         C23          B10      1.0             1     1            1
...                                               ...   ...          ...
TR605         C17R         B6       1.0             1     1            1
TR635         B9           B2       0.0             1     1            1
TR905         D30          A14      1.0             3     3            3
UK105         A12          F60      0.0             1     1            1
UK115         305          F42      0.0             2     2            2

                                               Actual_Connection_Time  \
ArrivalFlight Arrival_Gate Dep_Gate % Success
3K766         C11          B5       0.0                             1
BA015         D46          A4       0.0                             1
              D49          B4       0.0                             1
                                    1.0                             1
CX691         C23          B10      1.0                             1
...                                                               ...
TR605         C17R         B6       1.0                             1
TR635         B9           B2       0.0                             1
TR905         D30          A14      1.0                             3
UK105         A12          F60      0.0                             1
UK115         305          F42      0.0                             2

                                               Actual_Connection_Time1  \
ArrivalFlight Arrival_Gate Dep_Gate % Success
3K766         C11          B5       0.0                              1
BA015         D46          A4       0.0                              1
              D49          B4       0.0                              1
                                    1.0                              1
CX691         C23          B10      1.0                              1
...                                                                ...
TR605         C17R         B6       1.0                              1
TR635         B9           B2       0.0                              1
TR905         D30          A14      1.0                              3
UK105         A12          F60      0.0                              1
UK115         305          F42      0.0                              2

                                               Actual_Connection_Time_new
ArrivalFlight Arrival_Gate Dep_Gate % Success
3K766         C11          B5       0.0                                 1
BA015         D46          A4       0.0                                 1
              D49          B4       0.0                                 1
                                    1.0                                 1
CX691         C23          B10      1.0                                 1
...                                                                   ...
TR605         C17R         B6       1.0                                 1
TR635         B9           B2       0.0                                 1
TR905         D30          A14      1.0                                 3
UK105         A12          F60      0.0                                 1
UK115         305          F42      0.0                                 2

[1098 rows x 6 columns]

In [37]:
#  group by Flight, Arrival_Gate, Dep_Gate, against success% values

datatemp2=datatemp1.groupby(['ArrivalFlight','Arrival_Gate','Dep_Gate','% Success'])['SIBT'].count()

In [38]:
datatemp2.head()

ArrivalFlight  Arrival_Gate  Dep_Gate  % Success
3K766          C11           B5        0.0          1
BA015          D46           A4        0.0          1
               D49           B4        0.0          1
                                       1.0          1
CX691          C23           B10       1.0          1
Name: SIBT, dtype: int64

In [40]:
datatemp3=datatemp1.groupby(['Arrival_Gate','Dep_Gate','% Success'])['SIBT'].count()

In [50]:
datatemp1.groupby(['Arrival_Gate','Dep_Gate','% Success']).count()

                                 ArrivalFlight  ORIGIN  SIBT  DESTINATION  \
Arrival_Gate Dep_Gate % Success
305          F42      0.000000               2       2     2            2
A1           A12      0.800000               2       2     2            2
                      0.937500               2       2     2            2
                      1.000000              40      40    40           40
             A14      0.000000               1       1     1            1
...                                        ...     ...   ...          ...
F60          F35      1.000000               1       1     1            1
             F54      0.368421               1       1     1            1
                      0.545455               1       1     1            1
                      0.750000               1       1     1            1
                      1.000000              10      10    10           10

                                 Actual_Connection_Time  \
Arrival_Gate Dep_Gate % Success
305          F42      0.000000                        2
A1           A12      0.800000                        2
                      0.937500                        2
                      1.000000                       40
             A14      0.000000                        1
...                                                 ...
F60          F35      1.000000                        1
             F54      0.368421                        1
                      0.545455                        1
                      0.750000                        1
                      1.000000                       10

                                 Actual_Connection_Time1  \
Arrival_Gate Dep_Gate % Success
305          F42      0.000000                         2
A1           A12      0.800000                         2
                      0.937500                         2
                      1.000000                        40
             A14      0.000000                         1
...                                                  ...
F60          F35      1.000000                         1
             F54      0.368421                         1
                      0.545455                         1
                      0.750000                         1
                      1.000000                        10

                                 Actual_Connection_Time_new
Arrival_Gate Dep_Gate % Success
305          F42      0.000000                            2
A1           A12      0.800000                            2
                      0.937500                            2
                      1.000000                           40
             A14      0.000000                            1
...                                                     ...
F60          F35      1.000000                            1
             F54      0.368421                            1
                      0.545455                            1
                      0.750000                            1
                      1.000000                           10

[1034 rows x 7 columns]

In [51]:
datatemp1.nunique()

ArrivalFlight                 136
ORIGIN                         65
SIBT                          417
DESTINATION                    63
Arrival_Gate                   77
Dep_Gate                       58
Actual_Connection_Time        111
% Success                     143
Actual_Connection_Time1       111
Actual_Connection_Time_new    111
dtype: int64

In [41]:
datatemp3.head()

Arrival_Gate  Dep_Gate  % Success
305           F42       0.0000        2
A1            A12       0.8000        2
                        0.9375        2
                        1.0000       40
              A14       0.0000        1
Name: SIBT, dtype: int64

In [46]:
datatemp1.groupby(['Arrival_Gate','Dep_Gate','% Success']).size()

Arrival_Gate  Dep_Gate  % Success
305           F42       0.000000      2
A1            A12       0.800000      2
                        0.937500      2
                        1.000000     40
              A14       0.000000      1
                                     ..
F60           F35       1.000000      1
              F54       0.368421      1
                        0.545455      1
                        0.750000      1
                        1.000000     10
Length: 1034, dtype: int64

In [43]:
#  save datatemp3 to excel file
datatemp3.to_excel('J:\\SATS\\sixtyminutesSAS1.xlsx', sheet_name='Sheet2')

(1034,)

In [45]:
#  unique values of Arrival_Gate and Dep_Gate:
datatemp3['Arrival_Gate','Dep_Gate'].groupby(['Arrival_Gate','Dep_Gate']).count()

KeyError: ('Arrival_Gate', 'Dep_Gate')

In [39]:
#  save datatemp1 to excel file:
datatemp2.to_excel('J:\\SATS\\sixtyminutesgroupSAS.xlsx', sheet_name='Sheet1')

In [59]:
datatemp['Actual_Connection_Time_new']=datatemp['Actual_Connection_Time'].dt.hour*(60*60)+datatemp['Actual_Connection_Time'].dt.minute*60+datatemp['Actual_Connection_Time'].dt.second
datatemp.head()

C:\Users\pc\AppData\Local\Temp\ipykernel_8048\3285314572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datatemp['Actual_Connection_Time_new']=datatemp['Actual_Connection_Time'].dt.hour*(60*60)+datatemp['Actual_Connection_Time'].dt.minute*60+datatemp['Actual_Connection_Time'].dt.second

,ArrivalFlight,ORIGIN,SIBT,DESTINATION,Arrival_Gate,Dep_Gate,Actual_Connection_Time,% Success,Actual_Connection_Time1,Actual_Connection_Time_new
0,SQ208,Melbourne,2022-09-30 16:15:00,London,B2,A2,2023-01-26 00:34:00,1.0,2040,2040
1,SQ208,Melbourne,2022-09-30 16:15:00,New Dehli,B2,A2,2023-01-26 00:34:00,1.0,2040,2040
2,SQ208,Melbourne,2022-09-30 16:15:00,Manila,B2,A2,2023-01-26 00:34:00,0.0,2040,2040
3,SQ208,Melbourne,2022-09-30 16:15:00,Ahmedabad,B2,A2,2023-01-26 00:34:00,1.0,2040,2040
4,SQ208,Melbourne,2022-09-30 16:15:00,Seoul,B2,A2,2023-01-26 00:34:00,1.0,2040,2040

datatemp['Actual_Connection_Time_new']=datatemp['Actual_Connection_Time'].dt.hour*(60*60)+datatemp['Actual_Connection_Time'].dt.minute*60+datatemp['AActual_Connection_Time'].dt.second
datatemp.head()

In [60]:
datatemp['Actual_Connection_Time_new'].shape

(105700,)

In [63]:
# all data where Actual_Connection_Time is greater than 3600 seconds
datatemp1=datatemp[datatemp['Actual_Connection_Time_new']<=3600]

In [64]:
datatemp1.shape

(4343, 10)

In [56]:
#  all rows where Actual_Connection_Time1 is greater than 60 
datatemp1=datatemp[datatemp['Actual_Connection_Time_new']<3600]

In [57]:
datatemp1.shape

(4103, 10)

In [ ]:
# save datatemp1
datatemp1.to_excel('J:\\SATS\\data.xlsx')

In [84]:
datatemp1.head()

,ArrivalFlight,ORIGIN,SIBT,DESTINATION,Arrival_Gate,Dep_Gate,Actual_Connection_Time,% Success,Actual_Connection_Time1
0,SQ208,Melbourne,2022-09-30 16:15:00,London,B2,A2,2023-01-26 00:34:00,1.0,34
1,SQ208,Melbourne,2022-09-30 16:15:00,New Dehli,B2,A2,2023-01-26 00:34:00,1.0,34
2,SQ208,Melbourne,2022-09-30 16:15:00,Manila,B2,A2,2023-01-26 00:34:00,0.0,34
3,SQ208,Melbourne,2022-09-30 16:15:00,Ahmedabad,B2,A2,2023-01-26 00:34:00,1.0,34
4,SQ208,Melbourne,2022-09-30 16:15:00,Seoul,B2,A2,2023-01-26 00:34:00,1.0,34

In [57]:
datatemp.dtypes

ArrivalFlight                      object
ORIGIN                             object
SIBT                       datetime64[ns]
DESTINATION                        object
Arrival_Gate                       object
Dep_Gate                           object
Actual_Connection_Time             object
% Success                         float64
Actual_Connection_Time1            object
dtype: object

In [11]:
datatemp.head()

,ArrivalFlight,ORIGIN,SIBT,DESTINATION,Arrival_Gate,Dep_Gate,Duration,% Success,Duration1
0,SQ208,Melbourne,2022-09-30 16:15:00,London,B2,A2,14:10:00,1.0,14:10:00
1,SQ208,Melbourne,2022-09-30 16:15:00,New Dehli,B2,A2,06:00:00,1.0,06:00:00
2,SQ208,Melbourne,2022-09-30 16:15:00,Manila,B2,A2,03:35:00,0.0,03:35:00
3,SQ208,Melbourne,2022-09-30 16:15:00,Ahmedabad,B2,A2,05:40:00,1.0,05:40:00
4,SQ208,Melbourne,2022-09-30 16:15:00,Seoul,B2,A2,06:25:00,1.0,06:25:00

In [15]:
datatemp.dtypes

ArrivalFlight            object
ORIGIN                   object
SIBT             datetime64[ns]
DESTINATION              object
Arrival_Gate             object
Dep_Gate                 object
Duration                 object
% Success               float64
Duration1                object
dtype: object

In [14]:
#  convert duration1 to datetime type
datatemp['Duration1']=pd.to_datetime(datatemp['Duration1'], format='%H:%M:%S').dt.time

C:\Users\pc\AppData\Local\Temp\ipykernel_22036\3544712204.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datatemp['Duration1']=pd.to_datetime(datatemp['Duration1'], format='%H:%M:%S').dt.time

In [35]:
datatemp.head()

,ArrivalFlight,ORIGIN,SIBT,DESTINATION,Arrival_Gate,Dep_Gate,Duration,% Success
0,SQ208,Melbourne,2022-09-30 16:15:00,London,B2,A2,14:10:00,1.0
1,SQ208,Melbourne,2022-09-30 16:15:00,New Dehli,B2,A2,06:00:00,1.0
2,SQ208,Melbourne,2022-09-30 16:15:00,Manila,B2,A2,03:35:00,0.0
3,SQ208,Melbourne,2022-09-30 16:15:00,Ahmedabad,B2,A2,05:40:00,1.0
4,SQ208,Melbourne,2022-09-30 16:15:00,Seoul,B2,A2,06:25:00,1.0

In [37]:
datatemp.head()

,ArrivalFlight,ORIGIN,SIBT,DESTINATION,Arrival_Gate,Dep_Gate,Duration,% Success
0,SQ208,Melbourne,2022-09-30 16:15:00,London,B2,A2,14:10,1.0
1,SQ208,Melbourne,2022-09-30 16:15:00,New Dehli,B2,A2,06:00,1.0
2,SQ208,Melbourne,2022-09-30 16:15:00,Manila,B2,A2,03:35,0.0
3,SQ208,Melbourne,2022-09-30 16:15:00,Ahmedabad,B2,A2,05:40,1.0
4,SQ208,Melbourne,2022-09-30 16:15:00,Seoul,B2,A2,06:25,1.0

In [38]:
# convert string  to datetime type
datatemp['Duration1']=pd.to_datetime(datatemp['Duration'], format='%M:%S').dt.time
# datatemp['Duration']=pd.to_datetime(datatemp['Duration'], format=':%M:%S').dt.time

C:\Users\pc\AppData\Local\Temp\ipykernel_22036\126979931.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  datatemp['Duration1']=pd.to_datetime(datatemp['Duration'], format='%M:%S').dt.time

In [70]:
datatemp3.head()

Arrival_Gate  Dep_Gate  % Success
305           F42       0.0000        2
A1            A12       0.8000        2
                        0.9375        2
                        1.0000       40
              A14       0.0000        1
Name: SIBT, dtype: int64

In [75]:
#  save file to csv
datatemp3.to_csv('J:\\SATS\\sixtyminutesSAS1.csv')

In [74]:
datatemp4.head()

% Success              0.000000  0.032258  0.034483  0.035714  0.050000  \
Arrival_Gate Dep_Gate
305          F42            2.0       NaN       NaN       NaN       NaN
A1           A12            NaN       NaN       NaN       NaN       NaN
             A14            1.0       NaN       NaN       NaN       NaN
             A17            NaN       NaN       NaN       NaN       NaN
             B1             NaN       NaN       NaN       NaN       NaN

% Success              0.076923  0.083333  0.087719  0.090909  0.115385  ...  \
Arrival_Gate Dep_Gate                                                    ...
305          F42            NaN       NaN       NaN       NaN       NaN  ...
A1           A12            NaN       NaN       NaN       NaN       NaN  ...
             A14            NaN       NaN       NaN       NaN       NaN  ...
             A17            NaN       NaN       NaN       NaN       NaN  ...
             B1             NaN       NaN       NaN       NaN       NaN  ...

% Success              0.977273  0.977778  0.979167  0.981481  0.982143  \
Arrival_Gate Dep_Gate
305          F42            NaN       NaN       NaN       NaN       NaN
A1           A12            NaN       NaN       NaN       NaN       NaN
             A14            NaN       NaN       NaN       NaN       NaN
             A17            NaN       NaN       NaN       NaN       NaN
             B1             NaN       NaN       NaN       NaN       NaN

% Success              0.983607  0.985714  0.986111  0.989011  1.000000
Arrival_Gate Dep_Gate
305          F42            NaN       NaN       NaN       NaN       NaN
A1           A12            NaN       NaN       NaN       NaN      40.0
             A14            NaN       NaN       NaN       NaN       7.0
             A17            NaN       NaN       NaN       NaN       5.0
             B1             NaN       NaN       NaN       NaN       5.0

[5 rows x 143 columns]

In [76]:
# read csv fie
datatemp4=pd.read_csv('J:\\SATS\\sixtyminutesSAS1.csv')

In [77]:
datatemp4.head()

  Arrival_Gate Dep_Gate  % Success  SIBT
0          305      F42     0.0000     2
1           A1      A12     0.8000     2
2           A1      A12     0.9375     2
3           A1      A12     1.0000    40
4           A1      A14     0.0000     1

In [79]:
datatemp4['Same Bay'] = (datatemp4['Arrival_Gate'].str[0].isin(['A','B']) & datatemp4['Dep_Gate'].str[0].isin(['A','B'])) | (datatemp4['Arrival_Gate'].str[0].isin(['C','D']) & datatemp4['Dep_Gate'].str[0].isin(['C','D'])) |(datatemp4['Arrival_Gate'].str[0].isin(['E','F']) & datatemp4['Dep_Gate'].str[0].isin(['E','F']))

In [80]:
datatemp4.head()

  Arrival_Gate Dep_Gate  % Success  SIBT  Same Bay
0          305      F42     0.0000     2     False
1           A1      A12     0.8000     2      True
2           A1      A12     0.9375     2      True
3           A1      A12     1.0000    40      True
4           A1      A14     0.0000     1      True

In [81]:
#  save file to csv
datatemp4.to_csv('J:\\SATS\\sixtyminutesSASwithBay.csv')

In [102]:
#  read csv file
datatemp4=pd.read_csv('J:\\SATS\\weighted_average.csv')

In [103]:
datatemp4.head()

  Arrival_Gate Dep_Gate         0
0          305      F42  0.000000
1           A1      A12  0.988068
2           A1      A14  0.829545
3           A1      A17  1.000000
4           A1       B1  1.000000

In [104]:
# datatemp5['Multi']=datatemp5['% Success']*datatemp5['SIBT']
datatemp4['Terminal'] = (datatemp4['Arrival_Gate'].str[0].isin(['A','B']) & datatemp4['Dep_Gate'].str[0].isin(['A','B'])) | (datatemp4['Arrival_Gate'].str[0].isin(['C','D']) & datatemp4['Dep_Gate'].str[0].isin(['C','D'])) |(datatemp4['Arrival_Gate'].str[0].isin(['E','F']) & datatemp4['Dep_Gate'].str[0].isin(['E','F']))

In [105]:
datatemp4.head()

  Arrival_Gate Dep_Gate         0  Terminal
0          305      F42  0.000000     False
1           A1      A12  0.988068      True
2           A1      A14  0.829545      True
3           A1      A17  1.000000      True
4           A1       B1  1.000000      True

In [106]:
# rename column
datatemp4.rename(columns={'0':'Weighted_Average'}, inplace=True)

In [ ]:
# save file to csv
datatemp4.to_csv('J:\\SATS\\weighted_averagenew.csv')

In [94]:
weighted_average = (datatemp5.groupby(['Arrival_Gate','Dep_Gate'])['Multi'].sum() ) / datatemp5.groupby(['Arrival_Gate','Dep_Gate'])['SIBT'].sum()

In [95]:
weighted_average.head()

Arrival_Gate  Dep_Gate
305           F42         0.000000
A1            A12         0.988068
              A14         0.829545
              A17         1.000000
              B1          1.000000
dtype: float64

In [98]:
# save file to csv
weighted_average.to_csv('J:\\SATS\\weighted_average.csv')

In [99]:
#  read csv file
weighted_average=pd.read_csv('J:\\SATS\\weighted_average.csv')

In [ ]:
weighted_average['Terminal']=

In [97]:
weighted_average.shape

(390,)

In [87]:
datatemp5.head()

  Arrival_Gate Dep_Gate  % Success  SIBT   Multi
0          305      F42     0.0000     2   0.000
1           A1      A12     0.8000     2   1.600
2           A1      A12     0.9375     2   1.875
3           A1      A12     1.0000    40  40.000
4           A1      A14     0.0000     1   0.000

In [90]:
grouped = datatemp.groupby(['Arrival_Gate','Dep_Gate'])

# then we calculate the weighted average for each group
# weighted_average = (grouped['% Success'] * grouped['SIBT']).sum() / grouped['SIBT'].sum()

In [91]:
grouped.head()

,ArrivalFlight,ORIGIN,SIBT,DESTINATION,Arrival_Gate,Dep_Gate,Actual_Connection_Time,% Success
0,SQ208,Melbourne,2022-09-30 16:15:00,London,B2,A2,2023-01-26 00:34:00,1.0
1,SQ208,Melbourne,2022-09-30 16:15:00,New Dehli,B2,A2,2023-01-26 00:34:00,1.0
2,SQ208,Melbourne,2022-09-30 16:15:00,Manila,B2,A2,2023-01-26 00:34:00,0.0
3,SQ208,Melbourne,2022-09-30 16:15:00,Ahmedabad,B2,A2,2023-01-26 00:34:00,1.0
4,SQ208,Melbourne,2022-09-30 16:15:00,Seoul,B2,A2,2023-01-26 00:34:00,1.0
...,...,...,...,...,...,...,...,...
105154,TR491,Kota Kinabalu,2022-10-01 05:50:00,Los Angeles,D40R,C13,2023-01-26 06:44:59,1.0
105155,TR491,Kota Kinabalu,2022-10-01 05:50:00,Perth,D40R,C13,2023-01-26 06:44:59,1.0
105224,VN657,Ho Chi Minh City,2022-10-01 06:50:00,Male,G5,A9,2023-01-26 06:01:14,1.0
105332,TR687,Krabi,2022-10-01 08:00:00,Sydney,D48,B2,2023-01-26 04:50:36,1.0
105577,PG961,Ko Samui,2022-10-01 11:10:00,Brisbane,D40R,F35,2023-01-26 02:37:13,1.0

In [88]:
datatemp5.groupby(['Arrival_Gate','Dep_Gate'])['Multi'].sum()/datatemp5.groupby(['Arrival_Gate','Dep_Gate'])['Multi'].sum()

TypeError: incompatible index of inserted column with frame index

In [ ]:
# weighted average of success rate and SIBT for Pair:
datatemp5.groupby(['Arrival_Gate','Dep_Gate',])['% Success','SIBT'].