#### Read Excel

In [8]:
import pandas as pd
# read xls
df1_latest = pd.read_excel('20221204 DSM Sep and Oct SQ Hub Transfer DB Data (LATEST).xlsx',sheet_name='No -ve CT')
df2_cleaned = pd.read_excel('20221214 DSM Sep-Nov SQ Hub Transfer DB Data (Cleaned).xlsx',sheet_name='Sheet1')

# merge
df1_latest.head()

,ArrivalFlight,ORIGIN,SIBTDateTimeOffset,ArrivalFlight & Date,SIBT,Day in Week,EIBTDateTimeOffset,EIBT,DepartureFlight,DepartureFlight & Date,...,Missed_IJ,Missed_APY,Missed_CPY,Missed_IPY,Missed_AY,Missed_CY,Missed_IY,Missed_Total,Missed_Y/N,% Success
0,SQ208,Melbourne,2022-09-30 16:15:00.0000000 +00:00,SQ208 09/30/2022,2022-09-30 16:15:00,Fri,2022-09-30 16:56:00.0000000 +00:00,2022-09-30 16:56:00,SQ306,SQ306 09/30/2022,...,0,0,0,0,0,0,0,0,N,1.0
1,SQ208,Melbourne,2022-09-30 16:15:00.0000000 +00:00,SQ208 09/30/2022,2022-09-30 16:15:00,Fri,2022-09-30 16:56:00.0000000 +00:00,2022-09-30 16:56:00,SQ402,SQ402 09/30/2022,...,0,0,0,0,0,0,0,0,N,1.0
2,SQ208,Melbourne,2022-09-30 16:15:00.0000000 +00:00,SQ208 09/30/2022,2022-09-30 16:15:00,Fri,2022-09-30 16:56:00.0000000 +00:00,2022-09-30 16:56:00,SQ910,SQ910 09/30/2022,...,0,0,0,0,2,1,0,3,Y,0.0
3,SQ208,Melbourne,2022-09-30 16:15:00.0000000 +00:00,SQ208 09/30/2022,2022-09-30 16:15:00,Fri,2022-09-30 16:56:00.0000000 +00:00,2022-09-30 16:56:00,SQ504,SQ504 09/30/2022,...,0,0,0,0,0,0,0,0,N,1.0
4,SQ208,Melbourne,2022-09-30 16:15:00.0000000 +00:00,SQ208 09/30/2022,2022-09-30 16:15:00,Fri,2022-09-30 16:56:00.0000000 +00:00,2022-09-30 16:56:00,SQ600,SQ600 09/30/2022,...,0,0,0,0,0,0,0,0,N,1.0

#### Dataframe 1 (20221204 DSM Sep and Oct SQ Hub Transfer DB Data (LATEST))

#### Drop Duplicates

In [48]:
# show duplicate
df1_latest.duplicated().sum()

0

In [47]:
# drop duplicate rows
df1_latest.drop_duplicates(inplace=True)

##### Null values

In [49]:
# show only columns having null values
df1_latest.isnull().sum().sort_values(ascending=False)

EOBTDateTimeOffset           99176
EOBT                         99176
Flight_ID                    57143
SQPassengerCountInfo_ID      57143
ArrivalFlight                    0
                             ...
AdultPremiumBookedCount          0
InfantBusinessBookedCount        0
ChildBusinessBookedCount         0
AdultBusinessBookedCount         0
% Success                        0
Length: 74, dtype: int64

##### Columns

In [50]:
df1_latest.columns

Index(['ArrivalFlight', 'ORIGIN', 'SIBTDateTimeOffset', 'ArrivalFlight & Date',
       'SIBT', 'Day in Week', 'EIBTDateTimeOffset', 'EIBT', 'DepartureFlight',
       'DepartureFlight & Date', 'DESTINATION', 'SOBTDateTimeOffset', 'SOBT',
       'EOBTDateTimeOffset', 'Flight_Departure_Time', 'Column1',
       'Flight_Delay_Time', 'ID', 'AdultFirstBookedCount',
       'ChildFirstBookedCount', 'InfantFirstBookedCount',
       'AdultBusinessBookedCount', 'ChildBusinessBookedCount',
       'InfantBusinessBookedCount', 'AdultPremiumBookedCount',
       'ChildPremiumBookedCount', 'InfantPremiumBookedCount',
       'AdultEconomyBookedCount', 'ChildEconomyBookedCount',
       'InfantEconomyBookedCount', 'EOBT', 'ConnectTime (SOBT-SIBT)',
       'ConnectTime (EOBT-EIBT)', 'Duration', 'Protection_Cost',
       'AdultFirstAcceptedCount', 'ChildFirstAcceptedCount',
       'InfantFirstAcceptedCount', 'AdultBusinessAcceptedCount',
       'ChildBusinessAcceptedCount', 'InfantBusinessAcceptedCount',
       'AdultPremiumAcceptedCount', 'ChildPremiumAcceptedCount',
       'InfantPremiumAcceptedCount', 'AdultEconomyAcceptedCount',
       'ChildEconomyAcceptedCount', 'InfantEconomyAcceptedCount',
       'Accepted_Total', 'FirstClassBagCount', 'BusinessClassBagCount',
       'PremiumClassBagCount', 'EconomyClassBagCount', 'Total_Bag_Count',
       'FirstClassBagsWeight', 'BusinessClassBagsWeight',
       'PremiumClassBagsWeight', 'EconomyClassBagsWeight', 'Flight_ID',
       'SQPassengerCountInfo_ID', 'Missed_AF', 'Missed_CF', 'Missed_IF',
       'Missed_AJ', 'Missed_CJ', 'Missed_IJ', 'Missed_APY', 'Missed_CPY',
       'Missed_IPY', 'Missed_AY', 'Missed_CY', 'Missed_IY', 'Missed_Total',
       'Missed_Y/N', '% Success'],
      dtype='object')

#### Needed column

In [16]:
'''
'SIBTDateTimeOffset', 'SIBT', 'Day in Week','EIBTDateTimeOffset','SOBTDateTimeOffset',
'SOBT','EOBTDateTimeOffset', 'ConnectTime (SOBT-SIBT)','ConnectTime (EOBT-EIBT)','Accepted_Total','Missed_Y/N',
'''
# pick required columns
df1_latest_update = df1_latest[['ArrivalFlight','ORIGIN','ArrivalFlight & Date','EIBT','SOBTDateTimeOffset',
'DepartureFlight','DepartureFlight & Date','DESTINATION','Flight_Departure_Time','% Success']]
df1_latest_update

,ArrivalFlight,ORIGIN,ArrivalFlight & Date,EIBT,SOBTDateTimeOffset,DepartureFlight,DepartureFlight & Date,DESTINATION,Flight_Departure_Time,% Success
0,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-09-30 17:10:00.0000000 +00:00,SQ306,SQ306 09/30/2022,London,2022-09-30 17:30:00.0000000 +00:00,1.000000
1,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-09-30 18:35:00.0000000 +00:00,SQ402,SQ402 09/30/2022,New Dehli,2022-09-30 18:35:00.0000000 +00:00,1.000000
2,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-10-01 01:30:00.0000000 +00:00,SQ910,SQ910 09/30/2022,Manila,2022-10-01 01:30:00.0000000 +00:00,0.000000
3,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-10-01 10:35:00.0000000 +00:00,SQ504,SQ504 09/30/2022,Ahmedabad,2022-10-01 10:35:00.0000000 +00:00,1.000000
4,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-10-01 00:10:00.0000000 +00:00,SQ600,SQ600 09/30/2022,Seoul,2022-10-01 00:10:00.0000000 +00:00,1.000000
...,...,...,...,...,...,...,...,...,...,...
107629,SQ945,Denpasar,SQ945 10/01/2022,2022-10-01 15:15:00,2022-10-01 15:55:00.0000000 +00:00,SQ638,SQ638 10/01/2022,Tokyo,2022-10-01 15:55:00.0000000 +00:00,1.000000
107630,SQ193,Hanoi,SQ193 10/01/2022,2022-10-01 15:04:00,2022-10-01 15:55:00.0000000 +00:00,SQ324,SQ324 10/01/2022,Amsterdam,2022-10-01 15:55:00.0000000 +00:00,1.000000
107631,SQ193,Hanoi,SQ193 10/01/2022,2022-10-01 15:04:00,2022-10-01 15:55:00.0000000 +00:00,SQ352,SQ352 10/01/2022,Copenhagen,2022-10-01 15:55:00.0000000 +00:00,0.500000
107632,SQ204,Cairns,SQ204 10/01/2022,2022-10-01 15:34:00,2022-10-01 15:55:00.0000000 +00:00,SQ352,SQ352 10/01/2022,Copenhagen,2022-10-01 15:55:00.0000000 +00:00,0.666667
107633,SQ204,Cairns,SQ204 10/01/2022,2022-10-01 15:34:00,2022-10-01 15:55:00.0000000 +00:00,SQ324,SQ324 10/01/2022,Amsterdam,2022-10-01 15:55:00.0000000 +00:00,1.000000

In [53]:
# check duplicate
df1_latest_update.duplicated().sum()

0

In [52]:
# drop duplicates rows
df1_latest_update.drop_duplicates(inplace=True)

C:\Users\cvalley\AppData\Local\Temp\ipykernel_14348\1899002061.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_latest_update.drop_duplicates(inplace=True)

#### Dataframe 2 (20221214 DSM Sep-Nov SQ Hub Transfer DB Data (Cleaned))

In [54]:
df2_cleaned.head()

,ArrivalFlight,StandPosition,RegistrationNumber,SIBTDateTimeOffset,EIBTDateTimeOffset,AIBTDateTimeOffset,DepartureFlight,StandPosition2,RegistrationNumber3,SOBTDateTimeOffset,...,dep_FirstClassCount,dep_BusinessClassCount,dep_PremiunClassCount,dep_EconomyClassCount,dep_InfantFirstCount,dep_InfantBusinessCount,dep_InfantPremiumCount,dep_InfantEconomyCount,dep_NumberOfBags,dep_WeightOfBags
0,SQ208,A17,9VSHH,2022-08-31 16:15:00.0000000 +00:00,2022-08-31 16:17:00.0000000 +00:00,2022-08-31 16:21:00.0000000 +00:00,SQ882,C23,9VSME,2022-09-01 00:40:00.0000000 +00:00,...,0,18,10,189,0,0,0,4,259,4617
1,SQ208,A17,9VSHH,2022-08-31 16:15:00.0000000 +00:00,2022-08-31 16:17:00.0000000 +00:00,2022-08-31 16:21:00.0000000 +00:00,SQ326,A13,9VSJE,2022-09-01 02:55:00.0000000 +00:00,...,0,42,24,183,0,1,0,1,153,2731
2,SQ208,A17,9VSHH,2022-08-31 16:15:00.0000000 +00:00,2022-08-31 16:17:00.0000000 +00:00,2022-08-31 16:21:00.0000000 +00:00,SQ950,B9,9VSWQ,2022-08-31 22:20:00.0000000 +00:00,...,3,30,0,190,0,0,0,2,254,4201
3,SQ208,A17,9VSHH,2022-08-31 16:15:00.0000000 +00:00,2022-08-31 16:17:00.0000000 +00:00,2022-08-31 16:21:00.0000000 +00:00,SQ468,A15,9VSHO,2022-09-01 14:20:00.0000000 +00:00,...,0,19,0,215,0,0,0,5,316,5753
4,SQ208,A17,9VSHH,2022-08-31 16:15:00.0000000 +00:00,2022-08-31 16:17:00.0000000 +00:00,2022-08-31 16:21:00.0000000 +00:00,SQ306,F42,9VSNA,2022-08-31 17:10:00.0000000 +00:00,...,4,47,28,182,0,0,0,1,287,5265

In [57]:
# show duplicate
df2_cleaned.duplicated().sum()

0

In [56]:
# drop duplicate rows
df2_cleaned.drop_duplicates(inplace=True)

##### Null values

In [58]:
# show only columns having null values
df2_cleaned.isnull().sum().sort_values(ascending=False)

EOBTDateTimeOffset                 142477
RegistrationNumber                    795
AIBTDateTimeOffset                    768
EIBTDateTimeOffset                    654
StandPosition                         641
AOBTDateTimeOffset                     49
StandPosition2                         21
ArrivalFlight                           0
arr_AdultEconomyAcceptedCount           0
arr_FirstClassBagsWeight                0
arr_InfantEconomyAcceptedCount          0
arr_ChildEconomyAcceptedCount           0
arr_ChildPremiumAcceptedCount           0
arr_InfantPremiumAcceptedCount          0
arr_PremiumClassBagsWeight              0
arr_AdultPremiumAcceptedCount           0
arr_InfantBusinessAcceptedCount         0
arr_BusinessClassBagsWeight             0
dep_BusinessClassCount                  0
arr_EconomyClassBagsWeight              0
dep_FirstClassCount                     0
arr_AdultBusinessAcceptedCount          0
dep_PremiunClassCount                   0
dep_EconomyClassCount                   0
dep_InfantFirstCount                    0
dep_InfantBusinessCount                 0
dep_InfantPremiumCount                  0
dep_InfantEconomyCount                  0
dep_NumberOfBags                        0
arr_ChildBusinessAcceptedCount          0
arr_InfantEconomyBookedCount            0
arr_InfantFirstAcceptedCount            0
arr_ChildFirstBookedCount               0
SIBTDateTimeOffset                      0
DepartureFlight                         0
RegistrationNumber3                     0
SOBTDateTimeOffset                      0
arr_FirstClassBagCount                  0
arr_BusinessClassBagCount               0
arr_PremiumClassBagCount                0
arr_EconomyClassBagCount                0
arr_AdultFirstBookedCount               0
arr_InfantFirstBookedCount              0
arr_ChildFirstAcceptedCount             0
arr_AdultBusinessBookedCount            0
arr_ChildBusinessBookedCount            0
arr_InfantBusinessBookedCount           0
arr_AdultPremiumBookedCount             0
arr_ChildPremiumBookedCount             0
arr_InfantPremiumBookedCount            0
arr_AdultEconomyBookedCount             0
arr_ChildEconomyBookedCount             0
arr_AdultFirstAcceptedCount             0
dep_WeightOfBags                        0
dtype: int64

##### Columns

In [59]:
df2_cleaned.columns

Index(['ArrivalFlight', 'StandPosition', 'RegistrationNumber',
       'SIBTDateTimeOffset', 'EIBTDateTimeOffset', 'AIBTDateTimeOffset',
       'DepartureFlight', 'StandPosition2', 'RegistrationNumber3',
       'SOBTDateTimeOffset', 'EOBTDateTimeOffset', 'AOBTDateTimeOffset',
       'arr_FirstClassBagCount', 'arr_BusinessClassBagCount',
       'arr_PremiumClassBagCount', 'arr_EconomyClassBagCount',
       'arr_AdultFirstBookedCount', 'arr_ChildFirstBookedCount',
       'arr_InfantFirstBookedCount', 'arr_AdultBusinessBookedCount',
       'arr_ChildBusinessBookedCount', 'arr_InfantBusinessBookedCount',
       'arr_AdultPremiumBookedCount', 'arr_ChildPremiumBookedCount',
       'arr_InfantPremiumBookedCount', 'arr_AdultEconomyBookedCount',
       'arr_ChildEconomyBookedCount', 'arr_InfantEconomyBookedCount',
       'arr_AdultFirstAcceptedCount', 'arr_ChildFirstAcceptedCount',
       'arr_InfantFirstAcceptedCount', 'arr_AdultBusinessAcceptedCount',
       'arr_ChildBusinessAcceptedCount', 'arr_InfantBusinessAcceptedCount',
       'arr_AdultPremiumAcceptedCount', 'arr_ChildPremiumAcceptedCount',
       'arr_InfantPremiumAcceptedCount', 'arr_AdultEconomyAcceptedCount',
       'arr_ChildEconomyAcceptedCount', 'arr_InfantEconomyAcceptedCount',
       'arr_FirstClassBagsWeight', 'arr_BusinessClassBagsWeight',
       'arr_PremiumClassBagsWeight', 'arr_EconomyClassBagsWeight',
       'dep_FirstClassCount', 'dep_BusinessClassCount',
       'dep_PremiunClassCount', 'dep_EconomyClassCount',
       'dep_InfantFirstCount', 'dep_InfantBusinessCount',
       'dep_InfantPremiumCount', 'dep_InfantEconomyCount', 'dep_NumberOfBags',
       'dep_WeightOfBags'],
      dtype='object')

#### Needed column

In [60]:
'''
'SIBTDateTimeOffset', 'RegistrationNumber','RegistrationNumber3','SOBTDateTimeOffset',
'dep_NumberOfBags','dep_WeightOfBags'
'''
# pick required columns
df2_cleaned_updated = df2_cleaned[['ArrivalFlight','StandPosition','EIBTDateTimeOffset','AIBTDateTimeOffset','DepartureFlight',
'StandPosition2','EOBTDateTimeOffset','AOBTDateTimeOffset']]
df2_cleaned_updated

,ArrivalFlight,StandPosition,EIBTDateTimeOffset,AIBTDateTimeOffset,DepartureFlight,StandPosition2,EOBTDateTimeOffset,AOBTDateTimeOffset
0,SQ208,A17,2022-08-31 16:17:00.0000000 +00:00,2022-08-31 16:21:00.0000000 +00:00,SQ882,C23,NaN,2022-09-01 00:41:00.0000000 +00:00
1,SQ208,A17,2022-08-31 16:17:00.0000000 +00:00,2022-08-31 16:21:00.0000000 +00:00,SQ326,A13,NaN,2022-09-01 02:51:00.0000000 +00:00
2,SQ208,A17,2022-08-31 16:17:00.0000000 +00:00,2022-08-31 16:21:00.0000000 +00:00,SQ950,B9,NaN,2022-08-31 22:20:00.0000000 +00:00
3,SQ208,A17,2022-08-31 16:17:00.0000000 +00:00,2022-08-31 16:21:00.0000000 +00:00,SQ468,A15,NaN,2022-09-01 14:26:00.0000000 +00:00
4,SQ208,A17,2022-08-31 16:17:00.0000000 +00:00,2022-08-31 16:21:00.0000000 +00:00,SQ306,F42,2022-08-31 17:25:00.0000000 +00:00,2022-08-31 17:37:00.0000000 +00:00
...,...,...,...,...,...,...,...,...
159908,SQ906,F30,2022-11-30 15:34:00.0000000 +00:00,2022-11-30 15:27:00.0000000 +00:00,SQ026,B4,2022-11-30 16:45:00.0000000 +00:00,2022-11-30 17:14:00.0000000 +00:00
159909,SQ204,A21,2022-11-30 15:19:00.0000000 +00:00,2022-11-30 15:09:00.0000000 +00:00,SQ026,B4,2022-11-30 16:45:00.0000000 +00:00,2022-11-30 17:14:00.0000000 +00:00
159910,SQ204,A21,2022-11-30 15:19:00.0000000 +00:00,2022-11-30 15:09:00.0000000 +00:00,SQ324,A13,2022-11-30 16:30:00.0000000 +00:00,2022-11-30 16:54:00.0000000 +00:00
159911,SQ193,F42,2022-11-30 14:53:00.0000000 +00:00,2022-11-30 15:04:00.0000000 +00:00,SQ324,A13,2022-11-30 16:30:00.0000000 +00:00,2022-11-30 16:54:00.0000000 +00:00
159912,SQ193,F42,2022-11-30 14:53:00.0000000 +00:00,2022-11-30 15:04:00.0000000 +00:00,SQ026,B4,2022-11-30 16:45:00.0000000 +00:00,2022-11-30 17:14:00.0000000 +00:00

In [61]:
# check duplicate
df2_cleaned_updated.duplicated().sum()

2356

In [62]:
# drop duplicates rows
df2_cleaned_updated.drop_duplicates(inplace=True)

C:\Users\cvalley\AppData\Local\Temp\ipykernel_14348\894296491.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_cleaned_updated.drop_duplicates(inplace=True)

#### Updated DF1 and DF2 columns

In [63]:
df1_latest_update.columns

Index(['ArrivalFlight', 'ORIGIN', 'ArrivalFlight & Date', 'EIBT',
       'SOBTDateTimeOffset', 'DepartureFlight', 'DepartureFlight & Date',
       'DESTINATION', 'Flight_Departure_Time', '% Success'],
      dtype='object')

In [64]:
df2_cleaned_updated.columns

Index(['ArrivalFlight', 'StandPosition', 'EIBTDateTimeOffset',
       'AIBTDateTimeOffset', 'DepartureFlight', 'StandPosition2',
       'EOBTDateTimeOffset', 'AOBTDateTimeOffset'],
      dtype='object')

#### Intersected column names

In [23]:
# write common columns names to a list
common_cols = list(set(df1_latest_update.columns).intersection(df2_cleaned_updated.columns))
common_cols

['DepartureFlight', 'ArrivalFlight']

#### Key Columns for merging

In [ ]:
'''
Latest:
['ArrivalFlight', 'EIBT',
       'SOBTDateTimeOffset', 'DepartureFlight','Flight_Departure_Time']
'''
'''
Cleaned:
['ArrivalFlight', 'EIBTDateTimeOffset',
       'AIBTDateTimeOffset', 'DepartureFlight','EOBTDateTimeOffset', 'AOBTDateTimeOffset']
'''

In [65]:
df1_latest_update[['ArrivalFlight', 'EIBT',
       'SOBTDateTimeOffset', 'DepartureFlight','Flight_Departure_Time']].head(3)

,ArrivalFlight,EIBT,SOBTDateTimeOffset,DepartureFlight,Flight_Departure_Time
0,SQ208,2022-09-30 16:56:00,2022-09-30 17:10:00.0000000 +00:00,SQ306,2022-09-30 17:30:00.0000000 +00:00
1,SQ208,2022-09-30 16:56:00,2022-09-30 18:35:00.0000000 +00:00,SQ402,2022-09-30 18:35:00.0000000 +00:00
2,SQ208,2022-09-30 16:56:00,2022-10-01 01:30:00.0000000 +00:00,SQ910,2022-10-01 01:30:00.0000000 +00:00

In [66]:
df2_cleaned_updated[['ArrivalFlight', 'EIBTDateTimeOffset',
       'DepartureFlight', 'AOBTDateTimeOffset']].head(3)

,ArrivalFlight,EIBTDateTimeOffset,DepartureFlight,AOBTDateTimeOffset
0,SQ208,2022-08-31 16:17:00.0000000 +00:00,SQ882,2022-09-01 00:41:00.0000000 +00:00
1,SQ208,2022-08-31 16:17:00.0000000 +00:00,SQ326,2022-09-01 02:51:00.0000000 +00:00
2,SQ208,2022-08-31 16:17:00.0000000 +00:00,SQ950,2022-08-31 22:20:00.0000000 +00:00

#### Dataframe 2 EIBTDateTimeOffset

In [67]:
# Convert df2_cleaned_updated['EIBTDateTimeOffset'] to datetime
df2_cleaned_updated['EIBTDateTimeOffset'] = pd.to_datetime(df2_cleaned_updated['EIBTDateTimeOffset'])
df2_cleaned_updated['EIBTDateTimeOffset'].head(3)

C:\Users\cvalley\AppData\Local\Temp\ipykernel_14348\4083502235.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_cleaned_updated['EIBTDateTimeOffset'] = pd.to_datetime(df2_cleaned_updated['EIBTDateTimeOffset'])

0   2022-08-31 16:17:00+00:00
1   2022-08-31 16:17:00+00:00
2   2022-08-31 16:17:00+00:00
Name: EIBTDateTimeOffset, dtype: datetime64[ns, UTC]

In [68]:
df2_cleaned_updated.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153115 entries, 0 to 159912
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ArrivalFlight       153115 non-null  object
 1   StandPosition       152475 non-null  object
 2   EIBTDateTimeOffset  152461 non-null  datetime64[ns, UTC]
 3   AIBTDateTimeOffset  152348 non-null  object
 4   DepartureFlight     153115 non-null  object
 5   StandPosition2      153094 non-null  object
 6   EOBTDateTimeOffset  12755 non-null   object
 7   AOBTDateTimeOffset  153066 non-null  object
dtypes: datetime64[ns, UTC](1), object(7)
memory usage: 10.5+ MB

In [69]:
# remove offset in EIBTDatetimeOffset 
df2_cleaned_updated['EIBTDateTimeOffset'] = df2_cleaned_updated['EIBTDateTimeOffset'].dt.tz_localize(None)
df2_cleaned_updated.head(3)

C:\Users\cvalley\AppData\Local\Temp\ipykernel_14348\796332629.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_cleaned_updated['EIBTDateTimeOffset'] = df2_cleaned_updated['EIBTDateTimeOffset'].dt.tz_localize(None)

,ArrivalFlight,StandPosition,EIBTDateTimeOffset,AIBTDateTimeOffset,DepartureFlight,StandPosition2,EOBTDateTimeOffset,AOBTDateTimeOffset
0,SQ208,A17,2022-08-31 16:17:00,2022-08-31 16:21:00.0000000 +00:00,SQ882,C23,NaN,2022-09-01 00:41:00.0000000 +00:00
1,SQ208,A17,2022-08-31 16:17:00,2022-08-31 16:21:00.0000000 +00:00,SQ326,A13,NaN,2022-09-01 02:51:00.0000000 +00:00
2,SQ208,A17,2022-08-31 16:17:00,2022-08-31 16:21:00.0000000 +00:00,SQ950,B9,NaN,2022-08-31 22:20:00.0000000 +00:00

In [33]:
# check df1_latest_update['EIBT'] and df2_cleaned_updated['EIBTDateTimeOffset'] are in different format
# df1_latest_update['ArrivalFlight'] and df2_cleaned_updated['ArrivalFlight'] are same

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107634 entries, 0 to 107633
Data columns (total 10 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   ArrivalFlight           107634 non-null  object
 1   ORIGIN                  107634 non-null  object
 2   ArrivalFlight & Date    107634 non-null  object
 3   EIBT                    107634 non-null  datetime64[ns]
 4   SOBTDateTimeOffset      107634 non-null  object
 5   DepartureFlight         107634 non-null  object
 6   DepartureFlight & Date  107634 non-null  object
 7   DESTINATION             107634 non-null  object
 8   Flight_Departure_Time   107634 non-null  object
 9   % Success               107634 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 8.2+ MB

#### Merging on key columns

In [70]:
print(df1_latest_update.columns)
df2_cleaned_updated.columns

Index(['ArrivalFlight', 'ORIGIN', 'ArrivalFlight & Date', 'EIBT',
       'SOBTDateTimeOffset', 'DepartureFlight', 'DepartureFlight & Date',
       'DESTINATION', 'Flight_Departure_Time', '% Success'],
      dtype='object')

Index(['ArrivalFlight', 'StandPosition', 'EIBTDateTimeOffset',
       'AIBTDateTimeOffset', 'DepartureFlight', 'StandPosition2',
       'EOBTDateTimeOffset', 'AOBTDateTimeOffset'],
      dtype='object')

In [71]:
print(df1_latest_update.info())
df2_cleaned_updated.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102032 entries, 0 to 106116
Data columns (total 10 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   ArrivalFlight           102032 non-null  object
 1   ORIGIN                  102032 non-null  object
 2   ArrivalFlight & Date    102032 non-null  object
 3   EIBT                    102032 non-null  datetime64[ns]
 4   SOBTDateTimeOffset      102032 non-null  object
 5   DepartureFlight         102032 non-null  object
 6   DepartureFlight & Date  102032 non-null  object
 7   DESTINATION             102032 non-null  object
 8   Flight_Departure_Time   102032 non-null  object
 9   % Success               102032 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 8.6+ MB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 153115 entries, 0 to 159912
Data columns (total 8 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ArrivalFlight       153115 non-null  object
 1   StandPosition       152475 non-null  object
 2   EIBTDateTimeOffset  152461 non-null  datetime64[ns]
 3   AIBTDateTimeOffset  152348 non-null  object
 4   DepartureFlight     153115 non-null  object
 5   StandPosition2      153094 non-null  object
 6   EOBTDateTimeOffset  12755 non-null   object
 7   AOBTDateTimeOffset  153066 non-null  object
dtypes: datetime64[ns](1), object(7)
memory usage: 10.5+ MB

In [72]:
# check duplicate rows
print(df1_latest_update.duplicated().sum())
df2_cleaned_updated.duplicated().sum()

0

0

In [73]:
# Merge df1_latest_update and df2_cleaned_updated
df_merged = pd.merge(df1_latest_update,df2_cleaned_updated,how='inner',left_on=['ArrivalFlight','EIBT','DepartureFlight'],
                                                        right_on=['ArrivalFlight','EIBTDateTimeOffset','DepartureFlight'])
df_merged

,ArrivalFlight,ORIGIN,ArrivalFlight & Date,EIBT,SOBTDateTimeOffset,DepartureFlight,DepartureFlight & Date,DESTINATION,Flight_Departure_Time,% Success,StandPosition,EIBTDateTimeOffset,AIBTDateTimeOffset,StandPosition2,EOBTDateTimeOffset,AOBTDateTimeOffset
0,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-09-30 17:10:00.0000000 +00:00,SQ306,SQ306 09/30/2022,London,2022-09-30 17:30:00.0000000 +00:00,1.000000,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,A2,2022-09-30 17:30:00.0000000 +00:00,2022-09-30 17:34:00.0000000 +00:00
1,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-09-30 18:35:00.0000000 +00:00,SQ402,SQ402 09/30/2022,New Dehli,2022-09-30 18:35:00.0000000 +00:00,1.000000,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,B10,NaN,2022-09-30 18:41:00.0000000 +00:00
2,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-10-01 01:30:00.0000000 +00:00,SQ910,SQ910 09/30/2022,Manila,2022-10-01 01:30:00.0000000 +00:00,0.000000,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,B10,NaN,2022-10-01 01:35:00.0000000 +00:00
3,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-10-01 10:35:00.0000000 +00:00,SQ504,SQ504 09/30/2022,Ahmedabad,2022-10-01 10:35:00.0000000 +00:00,1.000000,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,F35,NaN,2022-10-01 10:50:00.0000000 +00:00
4,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-10-01 00:10:00.0000000 +00:00,SQ600,SQ600 09/30/2022,Seoul,2022-10-01 00:10:00.0000000 +00:00,1.000000,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,A17,NaN,2022-10-01 00:19:00.0000000 +00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102201,SQ945,Denpasar,SQ945 09/30/2022,2022-09-30 14:18:00,2022-09-30 15:55:00.0000000 +00:00,SQ352,SQ352 09/30/2022,Copenhagen,2022-09-30 16:10:00.0000000 +00:00,0.954545,B8,2022-09-30 14:18:00,2022-09-30 14:21:00.0000000 +00:00,B7,2022-09-30 16:10:00.0000000 +00:00,2022-09-30 16:08:00.0000000 +00:00
102202,SQ945,Denpasar,SQ945 09/30/2022,2022-09-30 14:18:00,2022-09-30 15:35:00.0000000 +00:00,SQ022,SQ022 09/30/2022,Newark,2022-09-30 15:35:00.0000000 +00:00,1.000000,B8,2022-09-30 14:18:00,2022-09-30 14:21:00.0000000 +00:00,C20,NaN,2022-09-30 15:37:00.0000000 +00:00
102203,SQ739,Phuket,SQ739 09/30/2022,2022-09-30 15:07:00,2022-09-30 15:55:00.0000000 +00:00,SQ352,SQ352 09/30/2022,Copenhagen,2022-09-30 16:10:00.0000000 +00:00,1.000000,A20,2022-09-30 15:07:00,2022-09-30 14:55:00.0000000 +00:00,B7,2022-09-30 16:10:00.0000000 +00:00,2022-09-30 16:08:00.0000000 +00:00
102204,SQ204,Cairns,SQ204 09/30/2022,2022-09-30 15:43:00,2022-09-30 15:55:00.0000000 +00:00,SQ352,SQ352 09/30/2022,Copenhagen,2022-09-30 16:10:00.0000000 +00:00,1.000000,C15,2022-09-30 15:43:00,2022-09-30 15:30:00.0000000 +00:00,B7,2022-09-30 16:10:00.0000000 +00:00,2022-09-30 16:08:00.0000000 +00:00
102205,SQ204,Cairns,SQ204 09/30/2022,2022-09-30 15:43:00,2022-09-30 15:55:00.0000000 +00:00,SQ324,SQ324 09/30/2022,Amsterdam,2022-09-30 16:10:00.0000000 +00:00,0.962963,C15,2022-09-30 15:43:00,2022-09-30 15:30:00.0000000 +00:00,C24,2022-09-30 16:10:00.0000000 +00:00,2022-09-30 16:18:00.0000000 +00:00

In [74]:
# null values in df_merged
df_merged.isnull().sum().sort_values(ascending=False)

EOBTDateTimeOffset        94128
AIBTDateTimeOffset           95
AOBTDateTimeOffset           49
StandPosition                31
StandPosition2               21
ArrivalFlight                 0
ORIGIN                        0
ArrivalFlight & Date          0
EIBT                          0
SOBTDateTimeOffset            0
DepartureFlight               0
DepartureFlight & Date        0
DESTINATION                   0
Flight_Departure_Time         0
% Success                     0
EIBTDateTimeOffset            0
dtype: int64

In [75]:
# check duplicate rows
df_merged.duplicated().sum()

0

In [77]:
# round off success rate to 2 decimal places
df_merged['% Success'] = df_merged['% Success'].round(2)
df_merged

,ArrivalFlight,ORIGIN,ArrivalFlight & Date,EIBT,SOBTDateTimeOffset,DepartureFlight,DepartureFlight & Date,DESTINATION,Flight_Departure_Time,% Success,StandPosition,EIBTDateTimeOffset,AIBTDateTimeOffset,StandPosition2,EOBTDateTimeOffset,AOBTDateTimeOffset
0,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-09-30 17:10:00.0000000 +00:00,SQ306,SQ306 09/30/2022,London,2022-09-30 17:30:00.0000000 +00:00,1.00,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,A2,2022-09-30 17:30:00.0000000 +00:00,2022-09-30 17:34:00.0000000 +00:00
1,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-09-30 18:35:00.0000000 +00:00,SQ402,SQ402 09/30/2022,New Dehli,2022-09-30 18:35:00.0000000 +00:00,1.00,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,B10,NaN,2022-09-30 18:41:00.0000000 +00:00
2,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-10-01 01:30:00.0000000 +00:00,SQ910,SQ910 09/30/2022,Manila,2022-10-01 01:30:00.0000000 +00:00,0.00,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,B10,NaN,2022-10-01 01:35:00.0000000 +00:00
3,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-10-01 10:35:00.0000000 +00:00,SQ504,SQ504 09/30/2022,Ahmedabad,2022-10-01 10:35:00.0000000 +00:00,1.00,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,F35,NaN,2022-10-01 10:50:00.0000000 +00:00
4,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-10-01 00:10:00.0000000 +00:00,SQ600,SQ600 09/30/2022,Seoul,2022-10-01 00:10:00.0000000 +00:00,1.00,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,A17,NaN,2022-10-01 00:19:00.0000000 +00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102201,SQ945,Denpasar,SQ945 09/30/2022,2022-09-30 14:18:00,2022-09-30 15:55:00.0000000 +00:00,SQ352,SQ352 09/30/2022,Copenhagen,2022-09-30 16:10:00.0000000 +00:00,0.95,B8,2022-09-30 14:18:00,2022-09-30 14:21:00.0000000 +00:00,B7,2022-09-30 16:10:00.0000000 +00:00,2022-09-30 16:08:00.0000000 +00:00
102202,SQ945,Denpasar,SQ945 09/30/2022,2022-09-30 14:18:00,2022-09-30 15:35:00.0000000 +00:00,SQ022,SQ022 09/30/2022,Newark,2022-09-30 15:35:00.0000000 +00:00,1.00,B8,2022-09-30 14:18:00,2022-09-30 14:21:00.0000000 +00:00,C20,NaN,2022-09-30 15:37:00.0000000 +00:00
102203,SQ739,Phuket,SQ739 09/30/2022,2022-09-30 15:07:00,2022-09-30 15:55:00.0000000 +00:00,SQ352,SQ352 09/30/2022,Copenhagen,2022-09-30 16:10:00.0000000 +00:00,1.00,A20,2022-09-30 15:07:00,2022-09-30 14:55:00.0000000 +00:00,B7,2022-09-30 16:10:00.0000000 +00:00,2022-09-30 16:08:00.0000000 +00:00
102204,SQ204,Cairns,SQ204 09/30/2022,2022-09-30 15:43:00,2022-09-30 15:55:00.0000000 +00:00,SQ352,SQ352 09/30/2022,Copenhagen,2022-09-30 16:10:00.0000000 +00:00,1.00,C15,2022-09-30 15:43:00,2022-09-30 15:30:00.0000000 +00:00,B7,2022-09-30 16:10:00.0000000 +00:00,2022-09-30 16:08:00.0000000 +00:00
102205,SQ204,Cairns,SQ204 09/30/2022,2022-09-30 15:43:00,2022-09-30 15:55:00.0000000 +00:00,SQ324,SQ324 09/30/2022,Amsterdam,2022-09-30 16:10:00.0000000 +00:00,0.96,C15,2022-09-30 15:43:00,2022-09-30 15:30:00.0000000 +00:00,C24,2022-09-30 16:10:00.0000000 +00:00,2022-09-30 16:18:00.0000000 +00:00

In [78]:
# keep only those rows where % Success is equal to 100
df_merged = df_merged[df_merged['% Success'] == 1.00]
df_merged

,ArrivalFlight,ORIGIN,ArrivalFlight & Date,EIBT,SOBTDateTimeOffset,DepartureFlight,DepartureFlight & Date,DESTINATION,Flight_Departure_Time,% Success,StandPosition,EIBTDateTimeOffset,AIBTDateTimeOffset,StandPosition2,EOBTDateTimeOffset,AOBTDateTimeOffset
0,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-09-30 17:10:00.0000000 +00:00,SQ306,SQ306 09/30/2022,London,2022-09-30 17:30:00.0000000 +00:00,1.0,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,A2,2022-09-30 17:30:00.0000000 +00:00,2022-09-30 17:34:00.0000000 +00:00
1,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-09-30 18:35:00.0000000 +00:00,SQ402,SQ402 09/30/2022,New Dehli,2022-09-30 18:35:00.0000000 +00:00,1.0,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,B10,NaN,2022-09-30 18:41:00.0000000 +00:00
3,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-10-01 10:35:00.0000000 +00:00,SQ504,SQ504 09/30/2022,Ahmedabad,2022-10-01 10:35:00.0000000 +00:00,1.0,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,F35,NaN,2022-10-01 10:50:00.0000000 +00:00
4,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-10-01 00:10:00.0000000 +00:00,SQ600,SQ600 09/30/2022,Seoul,2022-10-01 00:10:00.0000000 +00:00,1.0,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,A17,NaN,2022-10-01 00:19:00.0000000 +00:00
5,SQ208,Melbourne,SQ208 09/30/2022,2022-09-30 16:56:00,2022-09-30 22:20:00.0000000 +00:00,SQ950,SQ950 09/30/2022,Jakarta,2022-09-30 22:20:00.0000000 +00:00,1.0,B2,2022-09-30 16:56:00,2022-09-30 17:00:00.0000000 +00:00,C22,NaN,2022-09-30 22:31:00.0000000 +00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102199,SQ945,Denpasar,SQ945 09/30/2022,2022-09-30 14:18:00,2022-09-30 15:55:00.0000000 +00:00,SQ638,SQ638 09/30/2022,Tokyo,2022-09-30 15:55:00.0000000 +00:00,1.0,B8,2022-09-30 14:18:00,2022-09-30 14:21:00.0000000 +00:00,A10,NaN,2022-09-30 15:48:00.0000000 +00:00
102200,SQ945,Denpasar,SQ945 09/30/2022,2022-09-30 14:18:00,2022-09-30 15:55:00.0000000 +00:00,SQ324,SQ324 09/30/2022,Amsterdam,2022-09-30 16:10:00.0000000 +00:00,1.0,B8,2022-09-30 14:18:00,2022-09-30 14:21:00.0000000 +00:00,C24,2022-09-30 16:10:00.0000000 +00:00,2022-09-30 16:18:00.0000000 +00:00
102202,SQ945,Denpasar,SQ945 09/30/2022,2022-09-30 14:18:00,2022-09-30 15:35:00.0000000 +00:00,SQ022,SQ022 09/30/2022,Newark,2022-09-30 15:35:00.0000000 +00:00,1.0,B8,2022-09-30 14:18:00,2022-09-30 14:21:00.0000000 +00:00,C20,NaN,2022-09-30 15:37:00.0000000 +00:00
102203,SQ739,Phuket,SQ739 09/30/2022,2022-09-30 15:07:00,2022-09-30 15:55:00.0000000 +00:00,SQ352,SQ352 09/30/2022,Copenhagen,2022-09-30 16:10:00.0000000 +00:00,1.0,A20,2022-09-30 15:07:00,2022-09-30 14:55:00.0000000 +00:00,B7,2022-09-30 16:10:00.0000000 +00:00,2022-09-30 16:08:00.0000000 +00:00
102204,SQ204,Cairns,SQ204 09/30/2022,2022-09-30 15:43:00,2022-09-30 15:55:00.0000000 +00:00,SQ352,SQ352 09/30/2022,Copenhagen,2022-09-30 16:10:00.0000000 +00:00,1.0,C15,2022-09-30 15:43:00,2022-09-30 15:30:00.0000000 +00:00,B7,2022-09-30 16:10:00.0000000 +00:00,2022-09-30 16:08:00.0000000 +00:00

In [79]:
# value counts % Success
df_merged['% Success'].value_counts()

1.0    78780
Name: % Success, dtype: int64

In [80]:
# to csv file
df_merged.to_csv('Merged_Flight_Pairs.csv',index=False)